# eBillCalculator

./: README.md  settings.gradle
app/: build.gradle
app/schemas/in.ktechnos.ebillcalculator.CourseDatabase/: 1.json
app/src/androidTest/java/in/ktechnos/ebillcalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/ktechnos/ebillcalculator/: CourseDatabase.java  CourseRVAdapter.java  CourseRepository.java  Dao.java  HistoryTable.java  MainActivity.java  MeterModal.java  ViewModal.java
app/src/main/res/drawable/: et_border.xml
app/src/main/res/layout/: activity_history_table.xml  activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/ktechnos/ebillcalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
